{"name":"marxsim","private":true,"version":"0.10.0","description":"Deterministic browser-first economic simulation","scripts":{"test":"node tests/phase1.test.js && node tests/phase2.test.js && node tests/phase3.test.js && node tests/phase4.test.js && node tests/phase5.test.js && node tests/phase6.test.js && node tests/phase7.test.js && node tests/phase8.test.js && node tests/phase9.test.js && node tests/phase10.test.js","balance":"node tools/montecarlo.js"}}
